{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.2.0-beta3-build3402",
    "NSubstitute": "2.0.0-rc",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "AutoMapper": "6.0.2"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }  
}
